{
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "mysql-utilities": "^1.1.4",
    "mysql2": "^2.3.3",
    "querystring": "^0.2.1",
    "request": "^2.88.2"
  },
  "name": "examples",
  "version": "1.0.0",
  "main": "authorization_example.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
